United States,1312
Russia,768
Germany,629
Australia,609
China,530
Canada,370
Italy,331
Great Britain,322
France,318
Netherlands,318
South Korea,308
Japan,282
Brazil,221
Spain,205
Norway,192
Cuba,188
Sweden,181
Hungary,145
Ukraine,143
Argentina,141
Romania,123
Finland,118
Belarus,97
Switzerland,93
Austria,91
Denmark,89
Croatia,81
Czech Republic,81
Jamaica,80
Poland,80
Greece,59
New Zealand,52
Kazakhstan,42
Bulgaria,41
Kenya,39
Nigeria,39
Serbia and Montenegro,38
Mexico,38
Slovakia,35
Serbia,31
Lithuania,30
Ethiopia,29
Turkey,28
Slovenia,25
South Africa,25
Azerbaijan,25
Iran,24
Bahamas,24
Georgia,23
Chile,22
Indonesia,22
North Korea,21
Cameroon,20
Chinese Taipei,20
Uzbekistan,19
Trinidad and Tobago,19
Thailand,18
Belgium,18
Estonia,18
Paraguay,17
Latvia,17
Iceland,15
Montenegro,14
Colombia,13
India,11
Morocco,11
Armenia,10
Mongolia,10
Ireland,9
Portugal,9
Algeria,8
Egypt,8
Zimbabwe,7
Singapore,7
Saudi Arabia,6
Moldova,5
Dominican Republic,5
Tunisia,4
Israel,4
Venezuela,4
Malaysia,3
Hong Kong,3
Tajikistan,3
Kyrgyzstan,3
Qatar,3
Afghanistan,2
Kuwait,2
Costa Rica,2
Puerto Rico,2
Vietnam,2
Mozambique,1
Panama,1
Gabon,1
Macedonia,1
Ecuador,1
Sri Lanka,1
Sudan,1
Botswana,1
Syria,1
Eritrea,1
Barbados,1
Bahrain,1
Togo,1
Guatemala,1
Uganda,1
United Arab Emirates,1
Uruguay,1
Mauritius,1
Grenada,1
Cyprus,1
